SERVICE_PORT=8000

# Database credentials
DB_HOST="localhost"
DB_USER="postgres"
DB_PASSWORD="root"
DB_NAME="postgres"
DB_PORT="5432"

JWT_SECRET_KEY="eyJhbGciOiJIUzI1NiJ9.eyJJc3N1ZXIiOiJEV1QiLCJBdXRob3IiOiJOYXRuaWNoYSBSb2R0b25nIiwiZXhwIjo0ODQxMTIxODA5LCJpYXQiOjE2ODU0NDgyMDl9.wz1qHSWldxO7LumCAR3LKmNxp6e0Dm-bMuRkomd3xio"
TOKEN_TTL="ThisIsATokenTTL"
APP_API_KEY="52ee0e3e-6132-4a41-b82b-f6c4f9e9719a"

OPEN_WEATHER_API_KEY="8aadea3388e0d8f1ac1a13c3fc0ccf83"
OPEN_WEATHER_HISTORY_URL="https://history.openweathermap.org/data/2.5/history/city"
OPEN_WEATHER_DURATION="hour"
OPEN_WEATHER_UNITS="metric"