SERVICE_PORT=8000

# Database credentials
DB_HOST="localhost"
DB_USER="postgres"
DB_PASSWORD="root"
DB_NAME="postgres"
DB_PORT="5432"

JWT_SECRET_KEY="eyJhbGciOiJIUzI1NiJ9.eyJJc3N1ZXIiOiJEV1QiLCJBdXRob3IiOiJOYXRuaWNoYSBSb2R0b25nIiwiZXhwIjo0ODQxMTIxODA5LCJpYXQiOjE2ODU0NDgyMDl9.wz1qHSWldxO7LumCAR3LKmNxp6e0Dm-bMuRkomd3xio"
TOKEN_TTL="ThisIsATokenTTL"
